{
 "background": {
   "scripts": ["background.js"],
   "persistent": false
 },
 "browser_action": {
 "default_icon": "128.png",
 "default_title": "Wed.is"
 },
 "name": "Wed.is",
 "short name": "Wed.is",
 "description": "Add products from any online store to your wedding registry.",
 "homepage_url": "https://wed.is",
 "icons": {
     "16": "16.png",
     "48": "48.png",
     "128": "128.png" },
 "permissions": [
     "activeTab",
     "http://*/*",
     "https://*/*"
 ],
 "version": "0.1",
 "manifest_version": 2
}
